File=Resources\Fonts\OpenSans-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Semibold.ttf;Link=;Alias=
File=Resources\Fonts\RocaOne-BdIt.ttf;Link=;Alias=
File=Resources\Fonts\RocaOne-It.ttf;Link=;Alias=
File=Resources\Fonts\RocaOne-Lt.ttf;Link=;Alias=
File=Resources\Fonts\YanoneKaffeesatz-Bold.ttf;Link=;Alias=
File=Resources\Fonts\YanoneKaffeesatz-ExtraLight.ttf;Link=;Alias=
File=Resources\Fonts\YanoneKaffeesatz-Light.ttf;Link=;Alias=
File=Resources\Fonts\YanoneKaffeesatz-Medium.ttf;Link=;Alias=
File=Resources\Fonts\YanoneKaffeesatz-Regular.ttf;Link=;Alias=
File=Resources\Fonts\YanoneKaffeesatz-SemiBold.ttf;Link=;Alias=
