is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.RootNamespace = Learnix
build_property.ProjectDir = D:\Learnix\Learnix\Learnix\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Learnix/Learnix/Learnix/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Learnix.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Learnix/Learnix/Learnix/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Learnix.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Learnix/Learnix/Learnix/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Learnix.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Learnix/Learnix/Learnix/Views/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Learnix.Views.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AppShell.xaml

[D:/Learnix/Learnix/Learnix/Views/AskFewQuestions.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Learnix.Views.AskFewQuestions.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AskFewQuestions.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AskFewQuestions.xaml

[D:/Learnix/Learnix/Learnix/Views/CompleteRegistrationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Learnix.Views.CompleteRegistrationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CompleteRegistrationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CompleteRegistrationPage.xaml

[D:/Learnix/Learnix/Learnix/Views/HowKnowPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Learnix.Views.HowKnowPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HowKnowPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HowKnowPage.xaml

[D:/Learnix/Learnix/Learnix/Views/HowLongQuestionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Learnix.Views.HowLongQuestionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HowLongQuestionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HowLongQuestionPage.xaml

[D:/Learnix/Learnix/Learnix/Views/LessonPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Learnix.Views.LessonPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LessonPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LessonPage.xaml

[D:/Learnix/Learnix/Learnix/Views/LessonResultPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Learnix.Views.LessonResultPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LessonResultPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LessonResultPage.xaml

[D:/Learnix/Learnix/Learnix/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Learnix.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[D:/Learnix/Learnix/Learnix/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Learnix.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[D:/Learnix/Learnix/Learnix/Views/RegistrationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Learnix.Views.RegistrationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegistrationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegistrationPage.xaml

[D:/Learnix/Learnix/Learnix/Views/SubjectQuestionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Learnix.Views.SubjectQuestionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SubjectQuestionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SubjectQuestionPage.xaml

[D:/Learnix/Learnix/Learnix/Views/WhatSubject.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Learnix.Views.WhatSubject.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WhatSubject.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WhatSubject.xaml
