<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Learnix.Views.CompleteRegistrationPage"
             Title="Добро пожаловать">

    <Grid RowDefinitions="*,Auto"
          BackgroundColor="#F7F7F7"
          Padding="24">

        <VerticalStackLayout Grid.Row="0"
                             Spacing="20"
                             VerticalOptions="Center"
                             HorizontalOptions="Center">

            <Label x:Name="WelcomeLabel"
                   Text="Отлично! Вы вошли в Learnix"
                   FontSize="26"
                   TextColor="#58CC02"
                   FontFamily="GameFontRegular"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                   Opacity="0"
                   TranslationY="40"/>

            <Label x:Name="WelcomeLabel2"
                   Text="Давайте настроим обучение под вас"
                   TextColor="Black"
                   FontSize="20"
                   FontFamily="GameFontRegular"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                   Opacity="0"
                   TranslationY="40"/>

            <Button x:Name="NextBtn"
                    Clicked="NextBtnClicked"
                    Text="Продолжить"
                    BackgroundColor="#58CC02"
                    FontFamily="GameFontRegular"
                    FontSize="18"
                    TextColor="White"
                    CornerRadius="14"
                    WidthRequest="250"
                    HeightRequest="45"
                    HorizontalOptions="Center"
                    Opacity="0"
                    TranslationY="40"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
