<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Learnix.Views.CompleteRegistrationPage"
             Title="CompleteRegistrationPage"
             >
    
    <Grid RowDefinitions="*, Auto"
          BackgroundColor="#D6F0FA">

        <VerticalStackLayout 
            Grid.Row="0"
            Spacing="20"
            VerticalOptions="Center"
            HorizontalOptions="Center">

            <Label  x:Name="WelcomeLabel"
                    Text="Отлично! Вы успешно вошли в аккаунт"
                    FontSize="23"
                    TextColor="#3AAAE0"
                    FontFamily="GameFontRegular"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    Opacity="0"
                    TranslationY="40"/>

            <Label  x:Name="WelcomeLabel2"
                    Text="давайте продолжим"
                    TextColor="Black"
                    FontSize="20"
                    FontFamily="GameFontRegular"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    Opacity="0"
                    TranslationY="40"/>
        </VerticalStackLayout>

        <VerticalStackLayout 
            Grid.Row="1"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Margin="0,30">

            <Button x:Name="NextBtn"
                    Clicked="NextBtnClicked"
                    Text="Продолжить"
                    BackgroundColor="#AFC9F8"
                    FontFamily="GameFontRegular"
                    FontSize="18"
                    TextColor="Black"
                    CornerRadius="10"
                    WidthRequest="250"
                    HeightRequest="45"
                    HorizontalOptions="Center"
                    Opacity="0"
                    TranslationY="40"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>