<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Learnix.Views.HowLongQuestionPage"
             Title="Цель"
             BackgroundColor="#D6F0FA">

    <Grid RowDefinitions="*,Auto" Padding="24">
        <VerticalStackLayout Grid.Row="0"
                             Spacing="14"
                             VerticalOptions="Center"
                             HorizontalOptions="Center">
            <Label Text="Сколько времени вы готовы учиться каждый день?"
                   FontFamily="GameFontRegular"
                   TextColor="#3AAAE0"
                   FontSize="30"
                   HorizontalTextAlignment="Center"
                   Margin="0,0,0,15"/>

            <Border StrokeThickness="2" Stroke="#3AAAE0" WidthRequest="300" HorizontalOptions="Center" BackgroundColor="White" StrokeShape="RoundRectangle 12" Padding="4">
                <RadioButton x:Name="Minutes5" GroupName="timeGroup" Content="5 минут в день" FontSize="16" TextColor="Black"/>
            </Border>

            <Border StrokeThickness="2" Stroke="#3AAAE0" WidthRequest="300" HorizontalOptions="Center" BackgroundColor="White" StrokeShape="RoundRectangle 12" Padding="4">
                <RadioButton x:Name="Minutes10" GroupName="timeGroup" Content="10 минут в день" FontSize="16" TextColor="Black" IsChecked="True"/>
            </Border>

            <Border StrokeThickness="2" Stroke="#3AAAE0" WidthRequest="300" HorizontalOptions="Center" BackgroundColor="White" StrokeShape="RoundRectangle 12" Padding="4">
                <RadioButton x:Name="Minutes15" GroupName="timeGroup" Content="15 минут в день" FontSize="16" TextColor="Black"/>
            </Border>

            <Border StrokeThickness="2" Stroke="#3AAAE0" WidthRequest="300" HorizontalOptions="Center" BackgroundColor="White" StrokeShape="RoundRectangle 12" Padding="4">
                <RadioButton x:Name="Minutes30" GroupName="timeGroup" Content="30 минут в день" FontSize="16" TextColor="Black"/>
            </Border>
        </VerticalStackLayout>

        <Button Grid.Row="1"
                x:Name="ContinueBtn"
                Text="Продолжить"
                FontFamily="GameFontRegular"
                FontSize="18"
                BackgroundColor="#AFC9F8"
                TextColor="Black"
                CornerRadius="10"
                WidthRequest="250"
                HeightRequest="45"
                HorizontalOptions="Center"
                Clicked="OnContinueClicked"/>
    </Grid>
</ContentPage>
