<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Learnix.Views.LessonPage"
             Title="Урок"
             BackgroundColor="#F7F7F7">
    <Grid RowDefinitions="Auto,*,Auto" Padding="20">
        <VerticalStackLayout Grid.Row="0" Spacing="10" Margin="0,16,0,12">
            <Label x:Name="LevelTitleLabel"
                   Text="Урок"
                   FontFamily="GameFontRegular"
                   FontSize="28"
                   TextColor="#58CC02"/>
            <Label x:Name="LevelSubtitleLabel"
                   Text="Выберите правильные ответы"
                   FontSize="14"
                   TextColor="Black"/>
            <ProgressBar x:Name="LessonProgressBar"
                         Progress="0"
                         ProgressColor="#58CC02"
                         BackgroundColor="#E5E5E5"
                         HeightRequest="8"/>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1"
                             x:Name="ExerciseStack"
                             Spacing="16"
                             VerticalOptions="Center"/>

        <Button Grid.Row="2"
                x:Name="SubmitBtn"
                Text="Продолжить"
                FontFamily="GameFontRegular"
                FontSize="18"
                BackgroundColor="#58CC02"
                TextColor="White"
                CornerRadius="14"
                HeightRequest="52"
                Margin="0,16,0,0"
                Clicked="OnSubmitClicked"/>
    </Grid>
</ContentPage>
