<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Learnix.LoginPage"
             Background="#D6F0FA"
             Title="Вход">
    <ScrollView>
        <VerticalStackLayout Padding="60"
                             Spacing="20"
                             VerticalOptions="Center"
                             HorizontalOptions="FillAndExpand">

            <Image Source="logo.png"
                   HeightRequest="45"
                   VerticalOptions="Start"
                   HorizontalOptions="Center" />

            <Label Text="Вход в аккаунт"
                   FontSize="40"
                   HorizontalOptions="Center"
                   FontFamily="GameFontRegular"
                   TextColor="#3AAAE0"
                   Margin="5,0,0,0"/>

            <Entry x:Name="EmailEntry"
                   Placeholder="Введите Email"
                   FontFamily="GameFontRegular"
                   Keyboard="Email"
                   FontSize="20"
                   PlaceholderColor="Black"
                   BackgroundColor="Transparent"
                   TextColor="Black"
                   WidthRequest="280"
                   HeightRequest="45" />

            <Entry x:Name="PasswordEntry"
                   FontFamily="GameFontRegular"
                   Placeholder="Введите пароль"
                   FontSize="20"
                   IsPassword="True"
                   PlaceholderColor="Black"
                   BackgroundColor="Transparent"
                   TextColor="Black"
                   WidthRequest="280"
                   HeightRequest="45" />

            <Button Text="Войти"
                    FontSize="18"
                    FontFamily="GameFontRegular"
                    x:Name="LoginBtn"
                    BackgroundColor="#AFC9F8"
                    TextColor="Black"
                    CornerRadius="14"
                    WidthRequest="180"
                    HeightRequest="45"
                    Clicked="OnLoginClicked"/>

            <Button Text="Еще нет аккаунта?"
                    x:Name="BackBtn"
                    FontFamily="GameFontRegular"
                    FontSize="20"
                    BackgroundColor="Transparent"
                    TextColor="#3AAAE0"
                    Clicked="OnBackClicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
