<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Learnix.RegistrationPage"
             Title="RegistrationPage">
    <ScrollView>
        <VerticalStackLayout Padding="30"
                             Spacing="20"
                             VerticalOptions="Center"
                             HorizontalOptions="Center">

            <Image Source="logo.png"
                   HeightRequest="70"
                   HorizontalOptions="Center" />

            <Label Text="Регистрация"
                   FontFamily="GameFontRegular"
                   FontSize="28"
                   HorizontalOptions="Center"
                   TextColor="#3AAAE0"/>

            <!-- Поле имя -->
            <Entry x:Name="NameEntry"
                   FontFamily="GameFontRegular"
                   Placeholder="Введите имя или ФИО"
                   BackgroundColor="White"
                   TextColor="Black"
                   WidthRequest="280"
                   HeightRequest="45"
                   />

            <!-- Поле email -->
            <Entry x:Name="EmailEntry"
                   FontFamily="GameFontRegular"
                   Placeholder="Введите Email"
                   Keyboard="Email"
                   BackgroundColor="White"
                   TextColor="Black"
                   WidthRequest="280"
                   HeightRequest="45"
                   />

            <!-- Поле пароль -->
            <Entry x:Name="PasswordEntry"
                   FontFamily="GameFontRegular"
                   Placeholder="Введите пароль"
                   IsPassword="True"
                   BackgroundColor="White"
                   TextColor="Black"
                   WidthRequest="280"
                   HeightRequest="45"
                   />

            <!-- Выбор класса -->
            <Picker x:Name="ClassPicker"
                    FontFamily="GameFontRegular"
                    Title="Выберите класс"
                    WidthRequest="280"
                    HeightRequest="50"
                    TitleColor="Gray">
                <Picker.Items>
                    <x:String>10 класс</x:String>
                    <x:String>11 класс</x:String>
                </Picker.Items>
            </Picker>

            <!-- Кнопка регистрации -->
            <Button Text="Зарегистрироваться"
                    FontFamily="GameFontRegular"
                    x:Name="RegisterBtn"
                    BackgroundColor="#AFC9F8"
                    TextColor="Black"
                    CornerRadius="10"
                    WidthRequest="280"
                    HeightRequest="45"
                    Clicked="OnRegisterClicked"/>

            <!-- Кнопка возврата -->
            <Button Text="Уже есть аккаунт"
                    FontFamily="GameFontRegular"
                    BackgroundColor="Transparent"
                    TextColor="#3AAAE0"
                    Clicked="OnBackClicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>