<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Learnix.RegistrationPage"
             Title="Регистрация">

    <ScrollView BackgroundColor="#D2EDF7">
        <Grid Padding="30"
              RowDefinitions="Auto,Auto,*,Auto"
              RowSpacing="20"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand">

            <Image Source="logo.png"
                   Grid.Row="0"
                   HeightRequest="70"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"/>

            <Label Grid.Row="1"
                   Text="Регистрация"
                   FontFamily="GameFontRegular"
                   FontSize="40"
                   VerticalOptions="End"
                   HorizontalOptions="Center"
                   TextColor="#3AAAE0"
                   Margin="0,40,0,0"/>

            <VerticalStackLayout Grid.Row="2"
                                 Spacing="15"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Start"
                                 Margin="0,60,0,0">

                <Entry x:Name="NameEntry"
                       FontFamily="GameFontRegular"
                       Placeholder="Введите имя или ФИО"
                       PlaceholderColor="Black"
                       BackgroundColor="Transparent"
                       TextColor="Black"
                       WidthRequest="280"
                       HeightRequest="45"
                       FontSize="20"/>

                <Entry x:Name="EmailEntry"
                       FontFamily="GameFontRegular"
                       Placeholder="Введите Email"
                       Keyboard="Email"
                       PlaceholderColor="Black"
                       BackgroundColor="Transparent"
                       TextColor="Black"
                       WidthRequest="280"
                       HeightRequest="45"
                       FontSize="20"/>

                <Entry x:Name="PasswordEntry"
                       FontFamily="GameFontRegular"
                       Placeholder="Введите пароль"
                       IsPassword="True"
                       PlaceholderColor="Black"
                       BackgroundColor="Transparent"
                       TextColor="Black"
                       WidthRequest="280"
                       HeightRequest="45"
                       FontSize="20"/>

                <Picker x:Name="ClassPicker"
                        FontFamily="GameFontRegular"
                        Title="Выберите класс"
                        TitleColor="Black"
                        WidthRequest="280"
                        HeightRequest="50"
                        BackgroundColor="Transparent"
                        TextColor="Black"
                        FontSize="20">
                    <Picker.Items>
                        <x:String>7 класс</x:String>
                        <x:String>8 класс</x:String>
                        <x:String>9 класс</x:String>
                        <x:String>10 класс</x:String>
                        <x:String>11 класс</x:String>
                    </Picker.Items>
                </Picker>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="3"
                                 Spacing="10"
                                 HorizontalOptions="Center"
                                 VerticalOptions="End">

                <Button Text="Зарегистрироваться"
                        FontFamily="GameFontRegular"
                        x:Name="RegisterBtn"
                        FontSize="18"
                        BackgroundColor="#AFC9F8"
                        TextColor="Black"
                        CornerRadius="10"
                        WidthRequest="280"
                        HeightRequest="45"
                        Clicked="OnRegisterClicked"/>

                <Button Text="Уже есть аккаунт"
                        FontFamily="GameFontRegular"
                        FontSize="20"
                        BackgroundColor="Transparent"
                        TextColor="#3AAAE0"
                        Clicked="OnBackClicked"/>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
