<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Learnix.LoginPage"
             Background="#D2EDF7"
             Title="Вход">
    <ScrollView>
        <VerticalStackLayout Padding="30"
                             Spacing="20"
                             VerticalOptions="Center"
                             HorizontalOptions="Center">

            <Image Source="lear2.png"
                   HeightRequest="100"
                   HorizontalOptions="Center" />

            <Label Text="Вход в аккаунт"
                   
                   FontSize="28"
                   HorizontalOptions="Center"
                   FontFamily="GameFontRegular"
                   TextColor="#3AAAE0"/>

            <!-- Поле email -->
            <Entry x:Name="LoginEmailEntry"
                   Placeholder="Введите Email"
                   FontFamily="GameFontRegular"
                   Keyboard="Email"
                   BackgroundColor="White"
                   TextColor="Black"
                   WidthRequest="280"
                   HeightRequest="45" />

            <!-- Поле пароль -->
            <Entry x:Name="LoginPasswordEntry"
                   FontFamily="GameFontRegular"
                   Placeholder="Введите пароль"
                   IsPassword="True"
                   BackgroundColor="White"
                   TextColor="Black"
                   WidthRequest="280"
                   HeightRequest="45" />

            <!-- Кнопка входа -->
            <Button Text="Войти"
                    FontSize="15"
                    FontFamily="GameFontRegular"
                    x:Name="LoginBtn"
                    BackgroundColor="#AFC9F8"
                    TextColor="Black"
                    CornerRadius="10"
                    WidthRequest="280"
                    HeightRequest="45"
                    Clicked="OnLoginClicked"/>

            <!-- Кнопка возврата -->
            <Button Text="Еще нет аккаунта?"
                    FontFamily="GameFontRegular"
                    FontSize="20"
                    BackgroundColor="Transparent"
                    TextColor="#3AAAE0"
                    Clicked="OnBackClicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>